<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>





  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
p{
  text-align:justify;
}




body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>




<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="gallery.html">Career</a></li>
  <li><a href="dept.html">Department</a></li>
<li><a href="ques.html">Question Papers</a></li>
   <li><a href="about.html">About</a></li>


</ul>








                                 
                                    
                                        
                                          
                            

<div class="about-section">
  <h1>SJCIT INSTITUTIONAL REPOSITORY</h1>
   <h2>JOIN WITH US AND BE A PART OF THE SUCCESS</h2>

 
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="hod.jpg" alt="Smiley face" height="350" width="350">
      <div class="container">
        <h1> Mr. SATHEESH CHANDRA REDDY</h1>
         <h2>HOD,ISE</h2>
          <h4>SJCIT,CHICKBALLAPUR,562101</h4>
        <p class="title"></p>
        <p>
The Vision of the department is to advance knowledge and educate students in engineering Information Science and Technology that will best serve the nation and world..</p>
        <p>Email-hodise@sjcit.ac.in</p>
         <p>Contact- 080-2556</p>
       <p>Location-IT BLOCK</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sunil.jpg" alt="Smiley face" height="350" width="350">
      <div class="container">
        <h1>Mr. Sunil Kumar </h1>
         <h2>HR Manager.</h2>
          <h4>SJCIT,CHICKBALLAPUR,562101</h4>
          <p>Men and women must be educated, in a great degree, by the opinions and manners of the society they live in.</p>
        <p>Email-hrd@sjcit.ac.in/hrdept.sjcit@gmail.com</p>
        <p>Contact-9880140053</p>
        <p>Location-IT BLOCK</p>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rk.jpg" alt="Smiley face" height="350" width="350">
      <div class="container">
        <h1>Mr. Raushan Kumar</h1>
        <h2>Web Developer</h2>
        <h4>Information Science Engineering </h4>
         <h4>SJCIT,CHICKBALLAPUR,562101</h4>
         <p>Aims to provide equal educations and oppurtunities to all.</p>
        <p class="title"></p>
        <p>Email-
          <a href = "mailto:raushanvat@gmail.com">rajraushan15895@gmail.com</a></p>
         <p> Contact-
          <a href= "tel:+918789198159"> 8789198159</a></p>
        <p> 
          <a href= "https://wa.me/918789198159" target="_blank" title="WhatsApp"> WhatsApp
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
        </p>


         </div>
    </div>
  </div>
</div>












</body>
</html>
