<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>






ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}




















* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="nccinfo.html">NCC Info</a></li>
  <li><a href="galleryncc.html">Gallery</a></li>
  <li><a href="#ncc at SJCIT">NCC at SJCIT</a></li>
  <li><a href="activitiy.html">NCC Activity</a></li>
  <li><a href="#carrier">CARRIER</a></li>
  <li><a href="#contact">Contact us</a></li>
  

  <li style="float:right"><a class="active" href="abt.html">About</a></li>
</ul>







<h2>2016 Batch</h2>
<p>cadets of sjcit.</p>

<div class="container">
  <img src="india.jpg" alt="Avatar" class="image">
  <div class="overlay">abcde</div>
</div><br>
<div class="container">
  <img src="india.jpg" alt="Avatar" class="image">
  <div class="overlay">indian Army</div>
</div>

</body>
</html>
